[defaults]
remote_user = slcl_admin
private_key_file = #path to private key
ansible_python_interpreter = auto
inventory = inventory

[privilege_escalation]
become = True
become_method = sudo
become_user = slcl_admin

[ssh_connection]
pipelining=True
